.container {
  display: flex;
  flex-direction: column;
}

.container > * {
  width: 100%;
}

.example-card {
  max-width: 400px;
}


.form-wrapper {
  text-align: center;
  margin-left: 30%;
  margin-top: 10px;
}
